VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
AUTH_TOKEN=  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJjY2VmZWU3Zi1jYTZlLTQzZWUtYTZhOS0yMzU2MTdmY2JlNmEiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTczNTIwOTg3MCwiZXhwIjoxNzM1ODE0NjcwfQ.FI0YXvpOrcI8nRxuvtmVWAVzxARkXZgVF8V_8bL5y8o"

############ OR ############

AUTH_URL=    #AUTH_SERVER_URL